<!doctype html>
<html>
  <head>
    <title>CAMS-to-Calendar</title>
	<script src="thirdParty/jquery-3.2.0.js"></script>
	<script src="./newW.js"></script>
  </head>
  <style>
  @font-face {
    font-family: 'museo300';
    src: url("Museo300.otf");
}
  #whiteSpace {
    width:100%;
    height:40px;
  }
  #header {
    width: 100%;
  }
  #headerObj {
       color : black;
       font-family: "museo300";
       background: violet;
       opacity: 0.5;
       width: 100%;
       font-size: 30px;
       height: 75px;
  }
  #wrapper{
    height: 100%;
    background-image: url("image.jpeg");
  }
  body {
      text-align: center;
      width: 250px;
      height: 350px;
    }
	#dateData {
	display: none;
	}
	#scheduleData {
	display: none;
	}
  </style>
  <body>
    <div id="wrapper">
      <div id="whiteSpace"></div>
      <div id="header">
          <h1 id="headerObj">CAMS-TO-CALENDAR</h1>
      </div>
      <div id="buttonDiv">
        <button id="import">IMPORT</button>
        <div id="crawl">
    			<div id="scheduleData">
    				<!--SCHEDULE HTML FORM GOES HERE-->
    			</div>
    			<div id="dateData">

    			</div>
    		</div>
        <p id="arrayStr"></p>
      </div>
    </div>
	<span id="toNewWindow"><!--HTML GOES HERE --></span>
	<script src="./crawler.js">
	</script>
  </body>
</html>